<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_height="0dip"
        android:layout_weight="33"
        android:layout_width="fill_parent"
        android:layout_marginBottom="2dp"
        android:background="@drawable/home_fitness"
        android:id="@+id/fitness">
        <TextView
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_height="0dip"
        android:layout_weight="33"
        android:layout_width="fill_parent"
        android:background="@drawable/home_nutrition"
        android:layout_marginBottom="2dp"
        android:id="@+id/food">
    </LinearLayout>

    <LinearLayout
        android:layout_height="0dip"
        android:layout_weight="33"
        android:layout_width="fill_parent"
        android:background="@drawable/home_tools"
        android:id="@+id/tools">
    </LinearLayout>

</LinearLayout>
